phpunit/phpunit: 4.8.36
doctrine/instantiator: 1.0.5
phpdocumentor/reflection-docblock: 2.0.5
phpspec/prophecy: v1.7.0
phpunit/dbunit: 1.4.1
phpunit/php-code-coverage: 2.2.4
phpunit/php-file-iterator: 1.4.2
phpunit/php-invoker: 1.1.4
phpunit/php-text-template: 1.2.1
phpunit/php-timer: 1.0.9
phpunit/php-token-stream: 1.4.11
phpunit/phpunit-mock-objects: 2.3.8
phpunit/phpunit-selenium: 1.4.2
sebastian/comparator: 1.2.4
sebastian/diff: 1.4.3
sebastian/environment: 1.3.8
sebastian/exporter: 1.2.2
sebastian/global-state: 1.1.1
sebastian/recursion-context: 1.0.5
sebastian/version: 1.0.6
symfony/yaml: v2.6.13
